<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns="http://www.tableau.com/xml/extension_manifest"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.tableau.com/xml/extension_manifest extension_manifest.xsd"
          manifest-version="0.1">

  <dashboard-extension id="com.kisco.bigcalendar.compact" extension-version="1.0.0">
    <default-locale>ko_KR</default-locale>

    <name>Big Calendar Date Picker v2 Compact</name>
    <description>Compact date range picker for Tableau parameters.</description>

    <author name="KiscoHoldings"
            email="admin@example.com"
            website="https://takyunhui.github.io/tableau_big_calender_v2/" />

    <min-api-version>1.7</min-api-version>

    <source-location>
      <url>https://takyunhui.github.io/tableau_big_calender_v2/?layoutProfile=compact</url>
    </source-location>

    <icon>iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAwMBAp+X2ZsAAAAASUVORK5CYII=</icon>

  </dashboard-extension>
</manifest>
